# server {
# 	listen 80 default_server;
	

#     root /usr/share/nginx/html;
#     index index.html index.htm;

#     server_name _;
# 	server_tokens off;

# 	error_log /var/log/nginx/dev.error.log debug;

# 	#include /etc/nginx/ssl.conf;
#     location / {
#         #root /config/www;
#         root /usr/share/nginx/html;
#         try_files $uri $uri/ /index.html /index.php?$args =404;
#     }

# 	client_max_body_size 0;    
# }

server {
	listen 80 ;		    
	# Uncomment the next lines when you will handle SSL
	# listen 443 ssl;
	# listen [::]:443 ssl;

	# This is the subdomain for each service
    server_name widget.dev.mbaza.digital;	
	server_tokens off;

	error_log /var/log/nginx/widget.dev.error.log debug;

	# Uncomment the next line when you will handle SSL
	# include /etc/nginx/ssl.conf;
	
    location / {     
		resolver 127.0.0.1 ipv6=off valid=30s;

		access_log /var/log/nginx/widget.dev.access.log rasa_logging;

		proxy_pass http://zammad-nginx:80;
        proxy_redirect     off;
		proxy_set_header Host $host;
		proxy_connect_timeout       600;
		proxy_send_timeout          600;
		proxy_read_timeout          600;
		send_timeout                600;
	}
}