log_format upstream_logging '[$time_local] XFF: $http_x_forwarded_for - RA: $remote_addr - Real IP: $realip_remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

error_page 502 /502.html;

server {	
	listen 80 ;
	listen [::]:80;		
    server_name *.test.mbaza.digital;

	access_log /var/log/nginx/redirects.log upstream_logging;
	return 301 https://$host$request_uri;
}

server {
	listen 80 default_server;
	gzip on;
  	gzip_vary on;
  	gzip_min_length 10240;
  	gzip_proxied expired no-cache no-store private auth;
  	gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript;
  	gzip_disable "MSIE [1-6]\.";

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name _;
	server_tokens off;

	error_log /var/log/nginx/test.error.log debug;

	#include /etc/nginx/ssl.conf;
	 location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
		expires 6M;
		access_log off;
		add_header Cache-Control "public";
		# add_header X-Frame-Options "SAMEORIGIN";
		add_header X-Content-Type-Options nosniff;
		# add_header X-XSS-Protection 1;
	}

	client_max_body_size 0;    
}

server {
	listen 80;
	server_name kiny.test.mbaza.digital;	 
	gzip on;
  	gzip_vary on;
  	gzip_min_length 10240;
  	gzip_proxied expired no-cache no-store private auth;
  	gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript;
  	gzip_disable "MSIE [1-6]\.";

    root /usr/share/nginx/html/kinyarwanda;
    index index.html index.htm;

    server_name _;
	server_tokens off;

	error_log /var/log/nginx/dev.kinyarwanda.error.log debug;

	#include /etc/nginx/ssl.conf;
	 location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
		expires 6M;
		access_log off;
		add_header Cache-Control "public";
		# add_header X-Frame-Options "SAMEORIGIN";
		add_header X-Content-Type-Options nosniff;
		# add_header X-XSS-Protection 1;
	}

    location / {
		root /usr/share/nginx/html/kinyarwanda;
	}
	location /static {
		
  		root /usr/share/nginx/html/kinyarwanda;
    }

	client_max_body_size 0;    
}

