server {
	listen 80 ;		    
	# Uncomment the next lines when you will handle SSL
	# listen 443 ssl;
	# listen [::]:443 ssl;

	# This is the subdomain for each service
    server_name widget.test.mbaza.digital;	
	server_tokens off;

	error_log /var/log/nginx/widget.test.error.log debug;

	# Uncomment the next line when you will handle SSL
	# include /etc/nginx/ssl.conf;
	
    location / {     
		resolver 127.0.0.1 ipv6=off valid=30s;

		access_log /var/log/nginx/widget.test.access.log zammad_logging;

		proxy_pass http://zammad-nginx:80;
        proxy_redirect     off;
		proxy_set_header Host $host;
		proxy_connect_timeout       600;
		proxy_send_timeout          600;
		proxy_read_timeout          600;
		send_timeout                600;
	}    
}